.s-areas {

}

.s-areas__body {
	display: grid;
	grid-auto-columns: 1fr;
	grid-auto-rows: 260px;
	gap: 40px;
	grid-template-areas: "a a b b"
						 "a a e e"
						 "c d e e";

	@media (max-width: 900px) {
		grid-auto-rows: 200px;
		gap: 20px;
	}

	@media (max-width: $tablet) {
		grid-template-areas: "a a a a"
							 "a a a a"
							 "b b b b"
							 "c c d d"
							 "e e e e"
							 "e e e e";
	}

	@media (max-width: $mobile-m) {
		grid-auto-rows: 170px;
	}

	& > * {

		&:nth-child(1) {
			grid-area: a;
		}

		&:nth-child(2) {
			grid-area: b;
		}

		&:nth-child(3) {
			grid-area: c;
		}

		&:nth-child(4) {
			grid-area: d;
		}

		&:nth-child(5) {
			grid-area: e;
		}
	}
}
